body {
  font-family: Arial, Helvetica, sans-serif;
}
table {
  width: 500px;
  color: #fff;
  text-align: center;
  border-collapse: collapse;
  margin: auto;
}
tr {
  height: 16.02vh;
  background-color: #4e494d;
}
td {
  width: 50px;
  border: 1px solid;
  text-align: center;
  background-color: #4e494d;
}
#input_box {
  background-color: #4e494d;
  text-align: right;
  width: 95%;
  color: #fff;
  border: 0px;
}
.digitButton {
  background-color: #807e80;
}
.operatorButton {
  background-color: #ff9e06;
}
.ACButton {
  background-color: #656165;
}
